POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpZ2lvcm5vIiwiaWQiOiI2OTdhMTgyNjNlOGE5MTJjZjAyNGRjMmUiLCJpYXQiOjE3Njk3OTM1NDZ9.N8sDJldyOAQUt7X8HBgr3GqHTN0UGm43GmXl0xnSpdU

{
    "title": "On the Veg",
    "author": "Maverick Beeson",
    "url": "someurl.url",
    "likes": 500
}
###
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpZ2lvcm5vIiwiaWQiOiI2OTdhMTgyNjNlOGE5MTJjZjAyNGRjMmUiLCJpYXQiOjE3Njk3OTM1NDZ9.N8sDJldyOAQUt7X8HBgr3GqHTN0UGm43GmXl0xnSpdU

{
    "title": "Pizza Pies",
    "author": "John DiGiorno",
    "url": "pizzaurl.url",
    "likes": 500
}
###
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json

{
    "author": "John DiGiorno",
    "url": "pizzaurl.url",
    "likes": 500
}
###
POST http://localhost:3003/api/users/ HTTP/1.1
content-type: application/json

{
    "username": "digiorno",
    "name": "John DiGiorno",
    "password": "burgerfan"
}
###
POST http://localhost:3003/api/blogs/ HTTP/1.1
content-type: application/json
Authorization: Bearer hgfdhdfginvalid

{
    "title": "Pizza Pies 2",
    "author": "John DiGiorno",
    "url": "pizzaurl.url",
    "likes": 500
}
###